#BlueJ package file
dependency1.from=MyHelloFrame
dependency1.to=MyHelloPanelListener
dependency1.type=UsesDependency
dependency2.from=MyHelloApp
dependency2.to=MyHelloFrame
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=710
editor.fx.0.y=314
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1788
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyHelloApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=100
target1.y=10
target2.height=50
target2.name=MyHelloPanelListener
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=430
target2.y=50
target3.height=50
target3.name=MyHelloFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=250
target3.y=60
